# advanced-hibernate-mappings

./: .gitignore  README.md
hb-01-map-collections-set/: hb_student_tracker_student.sql
hb-01-map-collections-set/src/main/java/com/lye/hibernate/demo/: CreateStudentImagesSetDemo.java
hb-01-map-collections-set/src/main/resources/: hibernate.cfg.xml
hb-02-map-collections-list/: hb_student_tracker_student.sql  pom.xml
hb-02-map-collections-list/src/main/java/com/lye/hibernate/demo/: CreateStudentImagesListDemo.java
hb-02-map-collections-list/src/main/java/com/lye/hibernate/demo/entity/: Student.java
hb-03-map-collections-map/: hb_student_tracker_image.sql  pom.xml
hb-03-map-collections-map/src/main/java/com/lye/hibernate/demo/: CreateStudentImagesMapDemo.java
hb-03-map-collections-map/src/main/resources/: hibernate.cfg.xml
hb-04-map-collections-sorted-set/: pom.xml
hb-04-map-collections-sorted-set/src/main/java/com/lye/hibernate/demo/: CreateStudentImagesSortedSetDemo.java  Utils.java
hb-04-map-collections-sorted-set/src/main/resources/: hibernate.cfg.xml
hb-05-map-collections-sorted-map/: pom.xml
hb-05-map-collections-sorted-map/src/main/java/com/lye/hibernate/demo/: Utils.java  (+2 more)
hb-05-map-collections-sorted-map/src/main/resources/: hibernate.properties
hb-06-map-components/: pom.xml
hb-07-map-enum/: pom.xml
hb-08-inheritance-single-table/: pom.xml
hb-09-inheritance-table-per-class/: pom.xml
hb-10-inheritance-joined/: pom.xml
hb-10-inheritance-joined/src/main/resources/: hibernate.cfg.xml
hb-11-inheritance-mapped-superclass/: pom.xml
(+21 files in other folders)
